[00:22.30] 器量、才覚、価値観
[00:25.02] 骨の髄まで全部妬ましい
[00:29.82] 心全部満たしたい
[00:32.55] 嫉む脳裏は舌打ちばかり
[00:38.05] 
[00:44.42] 誇大広告勝り、世は死に体の音楽ばかり
[00:51.76] 君の全部妬ましい
[00:54.50] 浅ましいこの心根が疼くばかり
[01:01.50] 
[01:00.89] つまらないものだけが観たいのさ
[01:04.45] 夜の全部が僕は欲しい
[01:07.88] ただやるせないから歌にしたい
[01:11.30] この渇きを言い訳にさぁ
[01:16.80] 
[01:32.65] 夜景、ダイヤの光、笑みで住宅街を見下し
[01:39.74] 素晴らしきその暮らし
[01:42.64] さぁ幸せはお幾らばかり？
[01:48.64] 
[01:50.14] この妬みは疎ましいばかり
[01:56.14] 
[01:56.24] つまらないものだけが観たいのさ
[01:59.98] 他人の全部を馬鹿にして
[02:03.44] 忘れたいのに胸が痛い
[02:06.71] ただ何も無いから僕は欲しい
[02:13.21] 
[02:10.97] つまらないものだけが観たいのさ
[02:14.52] 君の全部が僕は欲しい
[02:18.02] ただ何も無いから僕は欲しい
[02:21.54] この渇きを言い訳にさぁ