[00:20.25] 大丈夫だよ大丈夫
[00:22.89] 寝てれば何とかなるし
[00:25.02] どうしたんだいそんな顔してさぁ
[00:27.48] 別にどうともないよ
[00:30.43] 駅前で愛を待ち惚け
[00:32.98] 他にすることもないし
[00:35.05] 不誠実の価値も教えてほしいわ
[00:42.05] 
[00:39.73] 言勿れ 愛など忘れておくんなまし
[00:44.87] 苦しい事だって何でも教えておくれ
[00:49.07] 左様な蜻蛉の一つが善いなら忘れた方が増し
[00:54.95] 詮の無いことばかり聞いてられないわ
[00:59.16] 言いたくないわ
[01:02.66] 
[01:21.06] 大丈夫どれだけも吐いても
[01:23.75] 言葉は言い足りないし
[01:25.56] どうしたんだいあんたにわかるかいこの憂いが
[01:31.22] 玄関で愛を待ち惚け 囁く声で喘いで
[01:35.79] 後悔の悔を教えてほしいわ
[01:41.79] 
[01:40.43] 陽炎や 今日などどうか忘れておくんなまし
[01:45.55] 悲しい事無しの愛だけ歌っておくれ 終いは
[01:50.94] 口付け一つが善いのも言わない方が増し
[01:55.58] 詮の無いことでも忘れられないわ
[01:59.73] 知りたくないわ
[02:03.23] 
[02:23.43] 陽炎や 今日などいつか忘れてしまうのでしょう？
[02:28.44] 苦しいの
[02:32.31] 左様な躊躇いの一つが愛なら知らない方が増し
[02:38.58] 詮の無いことだって聞かせてもっと
[02:46.58] 
[02:43.47] 言勿れ 明日など忘れておくんなまし
[02:48.62] 苦しい事だって何度も教えておくれ 無粋な
[02:54.13] 蜻蛉の一つでいいから、溺れるほどに欲しい
[02:58.62] 詮の無いことだって聞かせてもっと
[03:03.11] 愛して欲しいわ