[00:20.41] 大丈夫だよ大丈夫
[00:23.05] 寝てれば何とかなるし
[00:25.00] どうしたんだいそんな顔してさぁ
[00:27.58] 別にどうともないよ
[00:30.76] 駅前で愛を待ち惚け
[00:33.08] 他にすることもないし
[00:35.05] 不誠実の価値も教えてほしいわ
[00:42.05] 
[00:40.09] 言勿れ 愛など忘れておくんなまし
[00:45.12] 苦しい事だって何でも教えておくれ
[00:48.85] 左様な蜻蛉の一つが善いなら忘れた方が増し
[00:54.76] 詮の無いことばかり聞いてられないわ
[00:58.81] 言いたくないわ
[01:02.31] 
[01:20.65] 大丈夫どれだけも吐いても
[01:23.55] 言葉は言い足りないし
[01:25.43] どうしたんだいあんたにわかるかいこの憂いが
[01:30.88] 玄関で愛を待ち惚け 囁く声で喘いで
[01:35.54] 後悔の悔を教えてほしいわ
[01:41.54] 
[01:40.59] 陽炎や 今日などどうか忘れておくんなまし
[01:45.62] 悲しい事無しの愛だけ歌っておくれ 終いは
[01:51.04] 口付け一つが善いのも言わない方が増し
[01:55.58] 詮の無いことでも忘れられないわ
[01:59.85] 知りたくないわ
[02:03.35] 
[02:23.33] 陽炎や 今日などいつか忘れてしまうのでしょう？
[02:28.23] 苦しいの
[02:32.28] 左様な躊躇いの一つが愛なら知らない方が増し
[02:38.25] 詮の無いことだって聞かせてもっと
[02:46.25] 
[02:43.35] 言勿れ 明日など忘れておくんなまし
[02:48.47] 苦しい事だって何度も教えておくれ 無粋な
[02:54.02] 蜻蛉の一つでいいから、溺れるほどに欲しい
[02:58.51] 詮の無いことだって聞かせてもっと
[03:02.91] 愛して欲しいわ