[00:00.00] Phối khí : n-buna
[00:01.00]  Lời : n-buna
[00:02.00]  Nhạc : n-buna
[00:21.83] 器量、才覚、価値観
[00:21.83]  Dung mạo, tài năng, giá trị quan
[00:24.90] 骨の髄まで全部妬ましい
[00:24.90]  Ghen tị đến tận tủy xương, tất cả đều đáng ghen
[00:29.32] 心全部満たしたい
[00:29.32]  Tôi muốn lấp đầy toàn bộ trái tim này
[00:32.27] 嫉む脳裏は舌打ちばかり
[00:32.27]  Bộ não đầy ghen ghét chỉ biết tặc lưỡi khó chịu
[00:56.27] 
[00:56.77] 
[00:43.76] 誇大広告勝り、世は死に体の音楽ばかり
[00:43.76]  Quảng cáo phóng đại lấn át, thế gian toàn thứ âm nhạc thoi thóp
[00:51.20] 君の全部妬ましい
[00:51.20]  Toàn bộ con người em đều khiến tôi ghen tị
[00:54.30] 浅ましいこの心根が疼くばかり
[00:54.30]  Cái tâm địa hèn mọn này chỉ nhức nhối không thôi
[01:00.01] つまらないものだけが観たいのさ
[01:00.01]  Tôi chỉ muốn xem những thứ tầm thường
[01:04.38] 夜の全部が僕は欲しい
[01:04.38]  Tôi muốn chiếm trọn cả đêm tối
[01:07.50] ただやるせないから歌にしたい
[01:07.50]  Chỉ vì quá bức bối nên muốn biến nó thành bài hát
[01:11.20] この渇きを言い訳にさぁ
[01:11.20]  Lấy cơn khát này làm cái cớ, nào
[01:27.70] 
[01:28.20] 
[01:32.17] 夜景、ダイヤの光、笑みで住宅街を見下し
[01:32.17]  Cảnh đêm, ánh kim cương, nụ cười nhìn xuống khu dân cư
[01:39.52] 素晴らしきその暮らし
[01:39.52]  Một cuộc sống thật đáng ngưỡng mộ
[01:42.47] さぁ幸せはお幾らばかり？
[01:42.47]  Nào, hạnh phúc ấy giá bao nhiêu đây?
[02:00.97] 
[02:01.47] 
[01:49.64] この妬みは疎ましいばかり
[01:49.64]  Cơn ghen này chỉ khiến người ta chán ghét thêm
[01:55.05] つまらないものだけが観たいのさ
[01:55.05]  Tôi chỉ muốn xem những thứ tầm thường
[01:59.80] 他人の全部を馬鹿にして
[01:59.80]  Chế nhạo toàn bộ người khác
[02:03.37] 忘れたいのに胸が痛い
[02:03.37]  Muốn quên đi mà ngực vẫn đau nhói
[02:06.68] ただ何も無いから僕は欲しい
[02:06.68]  Chỉ vì chẳng có gì nên tôi mới khao khát
[02:10.48] つまらないものだけが観たいのさ
[02:10.48]  Tôi chỉ muốn xem những thứ tầm thường
[02:14.56] 君の全部が僕は欲しい
[02:14.56]  Toàn bộ con người em, tôi đều muốn
[02:17.56] ただ何も無いから僕は欲しい
[02:17.56]  Chỉ vì chẳng có gì nên tôi mới khao khát
[02:21.32] この渇きを言い訳にさぁ
[02:21.32]  Lấy cơn khát này làm cái cớ, nào