[00:22.27] 器量、才覚、価値観
[00:25.06] 骨の髄まで全部妬ましい
[00:29.87] 心全部満たしたい
[00:32.36] 嫉む脳裏は舌打ちばかり
[00:37.86] 
[00:44.42] 誇大広告勝り、世は死に体の音楽ばかり
[00:51.91] 君の全部妬ましい
[00:54.55] 浅ましいこの心根が疼くばかり
[01:01.55] 
[01:00.74] つまらないものだけが観たいのさ
[01:04.68] 夜の全部が僕は欲しい
[01:07.95] ただやるせないから歌にしたい
[01:11.50] この渇きを言い訳にさぁ
[01:17.00] 
[01:32.52] 夜景、ダイヤの光、笑みで住宅街を見下し
[01:39.88] 素晴らしきその暮らし
[01:42.63] さぁ幸せはお幾らばかり？
[01:48.63] 
[01:50.08] この妬みは疎ましいばかり
[01:56.08] 
[01:56.25] つまらないものだけが観たいのさ
[01:59.93] 他人の全部を馬鹿にして
[02:03.67] 忘れたいのに胸が痛い
[02:06.77] ただ何も無いから僕は欲しい
[02:13.27] 
[02:11.05] つまらないものだけが観たいのさ
[02:14.76] 君の全部が僕は欲しい
[02:18.06] ただ何も無いから僕は欲しい
[02:21.65] この渇きを言い訳にさぁ