[00:22.34] 器量、才覚、価値観
[00:25.14] 骨の髄まで全部妬ましい
[00:29.61] 心全部満たしたい
[00:32.56] 嫉む脳裏は舌打ちばかり
[00:38.06] 
[00:44.58] 誇大広告勝り
[00:47.36] 世は死に体の音楽ばかり
[00:51.99] 君の全部妬ましい
[00:54.57] 浅ましいこの心根が疼くばかり
[01:01.57] 
[01:00.85] つまらないものだけが観たいのさ
[01:04.49] 夜の全部が僕は欲しい
[01:07.94] ただやるせないから歌にしたい
[01:11.43] この渇きを言い訳にさぁ
[01:32.42] 夜景、ダイヤの光、笑みで住宅街を見下し
[01:39.98] 素晴らしきその暮らし
[01:42.57] さぁ 幸せはお幾らばかり？
[01:50.04] この妬みは疎ましいばかり
[01:56.04] 
[01:56.06] つまらないものだけが観たいのさ
[01:59.95] 他人の全部を馬鹿にして
[02:03.64] 忘れたいのに胸が痛い
[02:06.90] ただ何も無いから僕は欲しい
[02:13.40] 
[02:10.96] つまらないものだけが観たいのさ
[02:14.81] 君の全部が僕は欲しい
[02:17.97] ただ何も無いから僕は欲しい
[02:21.73] この渇きを言い訳にさぁ