[00:20.62] 大丈夫だよ大丈夫
[00:23.31] 寝てれば何とかなるし
[00:25.29] どうしたんだいそんな顔してさぁ
[00:27.86] 別にどうともないよ
[00:30.86] 駅前で愛を待ち惚け
[00:33.24] 他にすることもないし
[00:35.32] 不誠実の価値も教えてほしいわ
[00:42.32] 
[00:40.18] 言勿れ 愛など忘れておくんなまし
[00:44.92] 苦しい事だって何でも教えておくれ
[00:49.23] 左様な蜻蛉の一つが善いなら忘れた方が増し
[00:55.05] 詮の無いことばかり聞いてられないわ
[00:59.85] 言いたくないわ
[01:03.35] 
[01:21.52] 大丈夫どれだけも吐いても
[01:23.65] 言葉は言い足りないし
[01:25.79] どうしたんだいあんたにわかるかいこの憂いが
[01:30.84] 玄関で愛を待ち惚け 囁く声で喘いで
[01:35.96] 後悔の悔を教えてほしいわ
[01:41.96] 
[01:40.76] 陽炎や 今日などどうか忘れておくんなまし
[01:45.90] 悲しい事無しの愛だけ歌っておくれ 終いは
[01:51.43] 口付け一つが善いのも言わない方が増し
[01:55.66] 詮の無いことでも忘れられないわ
[02:00.27] 知りたくないわ
[02:03.77] 
[02:22.96] 陽炎や 今日などいつか忘れてしまうのでしょう？
[02:28.87] 苦しいの
[02:32.10] 左様な躊躇いの一つが愛なら知らない方が増し
[02:38.88] 詮の無いことだって聞かせてもっと
[02:46.88] 
[02:43.43] 言勿れ 明日など忘れておくんなまし
[02:49.00] 苦しい事だって何度も教えておくれ 無粋な
[02:54.17] 蜻蛉の一つでいいから、溺れるほどに欲しい
[02:58.95] 詮の無いことだって聞かせてもっと
[03:03.22] 愛して欲しいわ