[00:20.25] 大丈夫だよ大丈夫
[00:22.88] 寝てれば何とかなるし
[00:25.04] どうしたんだいそんな顔してさぁ
[00:27.42] 別にどうともないよ
[00:30.42] 駅前で愛を待ち惚け
[00:32.98] 他にすることもないし
[00:35.07] 不誠実の価値も教えてほしいわ
[00:42.07] 
[00:39.74] 言勿れ 愛など忘れておくんなまし
[00:44.86] 苦しい事だって何でも教えておくれ
[00:49.05] 左様な蜻蛉の一つが善いなら忘れた方が増し
[00:54.94] 詮の無いことばかり聞いてられないわ
[00:59.10] 言いたくないわ
[01:02.60] 
[01:21.06] 大丈夫どれだけも吐いても
[01:23.71] 言葉は言い足りないし
[01:25.57] どうしたんだいあんたにわかるかいこの憂いが
[01:31.23] 玄関で愛を待ち惚け 囁く声で喘いで
[01:35.78] 後悔の悔を教えてほしいわ
[01:41.78] 
[01:40.41] 陽炎や 今日などどうか忘れておくんなまし
[01:45.54] 悲しい事無しの愛だけ歌っておくれ 終いは
[01:50.92] 口付け一つが善いのも言わない方が増し
[01:55.51] 詮の無いことでも忘れられないわ
[01:59.76] 知りたくないわ
[02:03.26] 
[02:23.46] 陽炎や 今日などいつか忘れてしまうのでしょう？
[02:28.45] 苦しいの
[02:32.31] 左様な躊躇いの一つが愛なら知らない方が増し
[02:38.57] 詮の無いことだって聞かせてもっと
[02:46.57] 
[02:43.42] 言勿れ 明日など忘れておくんなまし
[02:48.69] 苦しい事だって何度も教えておくれ 無粋な
[02:54.13] 蜻蛉の一つでいいから、溺れるほどに欲しい
[02:58.62] 詮の無いことだって聞かせてもっと
[03:03.17] 愛して欲しいわ