[00:20.24] 大丈夫だよ大丈夫
[00:22.81] 寝てれば何とかなるし
[00:25.07] どうしたんだいそんな顔してさぁ
[00:27.42] 別にどうともないよ
[00:30.42] 駅前で愛を待ち惚け
[00:32.94] 他にすることもないし
[00:35.06] 不誠実の価値も教えてほしいわ
[00:42.06] 
[00:39.77] 言勿れ 愛など忘れておくんなまし
[00:44.89] 苦しい事だって何でも教えておくれ
[00:49.08] 左様な蜻蛉の一つが善いなら忘れた方が増し
[00:54.92] 詮の無いことばかり聞いてられないわ
[00:59.12] 言いたくないわ
[01:02.62] 
[01:21.08] 大丈夫どれだけも吐いても
[01:23.78] 言葉は言い足りないし
[01:25.50] どうしたんだいあんたにわかるかいこの憂いが
[01:31.20] 玄関で愛を待ち惚け 囁く声で喘いで
[01:35.76] 後悔の悔を教えてほしいわ
[01:41.76] 
[01:40.43] 陽炎や 今日などどうか忘れておくんなまし
[01:45.56] 悲しい事無しの愛だけ歌っておくれ 終いは
[01:50.92] 口付け一つが善いのも言わない方が増し
[01:55.55] 詮の無いことでも忘れられないわ
[01:59.75] 知りたくないわ
[02:03.25] 
[02:23.48] 陽炎や 今日などいつか忘れてしまうのでしょう？
[02:28.48] 苦しいの
[02:32.36] 左様な躊躇いの一つが愛なら知らない方が増し
[02:38.57] 詮の無いことだって聞かせてもっと
[02:46.57] 
[02:43.46] 言勿れ 明日など忘れておくんなまし
[02:48.62] 苦しい事だって何度も教えておくれ 無粋な
[02:54.11] 蜻蛉の一つでいいから、溺れるほどに欲しい
[02:58.65] 詮の無いことだって聞かせてもっと
[03:03.14] 愛して欲しいわ