[00:20.61] 大丈夫だよ大丈夫
[00:23.35] 寝てれば何とかなるし
[00:25.22] どうしたんだいそんな顔してさぁ
[00:27.81] 別にどうともないよ
[00:30.86] 駅前で愛を待ち惚け
[00:33.27] 他にすることもないし
[00:35.36] 不誠実の価値も教えてほしいわ
[00:42.36] 
[00:40.12] 言勿れ 愛など忘れておくんなまし
[00:44.98] 苦しい事だって何でも教えておくれ
[00:49.23] 左様な蜻蛉の一つが善いなら忘れた方が増し
[00:55.10] 詮の無いことばかり聞いてられないわ
[00:59.84] 言いたくないわ
[01:03.34] 
[01:21.53] 大丈夫どれだけも吐いても
[01:23.67] 言葉は言い足りないし
[01:25.80] どうしたんだいあんたにわかるかいこの憂いが
[01:30.81] 玄関で愛を待ち惚け 囁く声で喘いで
[01:35.91] 後悔の悔を教えてほしいわ
[01:41.91] 
[01:40.73] 陽炎や 今日などどうか忘れておくんなまし
[01:45.83] 悲しい事無しの愛だけ歌っておくれ 終いは
[01:51.41] 口付け一つが善いのも言わない方が増し
[01:55.69] 詮の無いことでも忘れられないわ
[02:00.26] 知りたくないわ
[02:03.76] 
[02:22.97] 陽炎や 今日などいつか忘れてしまうのでしょう？
[02:28.85] 苦しいの
[02:32.11] 左様な躊躇いの一つが愛なら知らない方が増し
[02:38.88] 詮の無いことだって聞かせてもっと
[02:46.88] 
[02:43.41] 言勿れ 明日など忘れておくんなまし
[02:49.02] 苦しい事だって何度も教えておくれ 無粋な
[02:54.14] 蜻蛉の一つでいいから、溺れるほどに欲しい
[02:58.94] 詮の無いことだって聞かせてもっと
[03:03.21] 愛して欲しいわ